# gitEventAPI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bananacoding/android/pin_assistant_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bananacoding/android/pin_assistant_android/: MainApp.kt
app/src/main/java/com/bananacoding/android/pin_assistant_android/activity/: DemoActivity.kt  MainActivity.kt
app/src/main/java/com/bananacoding/android/pin_assistant_android/adapter/: DrawerAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/bananacoding/android/pin_assistant_android/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/bananacoding/android/pin_assistant_android/data/: DrawerItem.kt  ScreenEnum.kt
app/src/main/java/com/bananacoding/android/pin_assistant_android/extension/: ContextExtensions.kt  FormatExtensions.kt  ImageViewExtension.kt  RxExtensions.kt  String.kt  ViewExtensions.kt
app/src/main/java/com/bananacoding/android/pin_assistant_android/fragment/: BlankFragment.kt  DrawerFragment.kt  MainFragment.kt  SmartHomeFragment.kt
app/src/main/java/com/bananacoding/android/pin_assistant_android/model/: Repository.kt  RepositoryOwner.kt  RepositoryReadme.kt  RepositorySearchResults.kt
app/src/main/java/com/bananacoding/android/pin_assistant_android/service/: GitHubApiService.kt  GitHubService.kt
app/src/main/java/com/bananacoding/android/pin_assistant_android/view/: SearchCardView.kt
app/src/main/java/com/example/android/test/: MainApp.kt
app/src/main/java/com/example/android/test/activity/: DemoActivity.kt  MainActivity.kt
app/src/main/java/com/example/android/test/adapter/: EvenGitAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/example/android/test/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/android/test/data/: DrawerItem.kt  ScreenEnum.kt
app/src/main/java/com/example/android/test/extension/: ContextExtensions.kt  FormatExtensions.kt  ImageViewExtension.kt  RxExtensions.kt  String.kt  ViewExtensions.kt
app/src/main/java/com/example/android/test/model/: Actor.kt  Event.kt  Org.kt  Payload.kt  Repo.kt  Repository.kt  RepositoryOwner.kt  RepositoryReadme.kt  RepositorySearchResults.kt  actor.kt  event.kt
app/src/main/java/com/example/android/test/service/: GitHubApiService.kt  GitHubService.kt
app/src/main/java/com/example/android/test/view/: SearchCardView.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  event_item.xml  fragment_drawer.xml  fragment_main.xml  fragment_smart_home.xml  nav_drawer_row.xml  repository_item.xml  search_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bananacoding/android/pin_assistant_android/: ExampleUnitTest.kt  GitHubApiServiceTest.kt
app/src/test/java/com/example/android/test/: ExampleUnitTest.kt  GitHubApiServiceTest.kt
core/src/com/labdogstudio/tutorial/tut2/: LoadModelsTest.java
gradle/wrapper/: gradle-wrapper.properties
